Section "InputClass"
    Identifier "john-keyboard"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    Option "XkbLayout" "de"
    Option "XkbVariant" "nodeadkeys"
    Option "XkbOptions" "caps:swapescape"
EndSection
