# i3blocks config file

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume
[volume]
label=VOL
instance=Master
interval=once
signal=10

# Network interface monitoring
[iface]
#instance=
color=#00FF00
interval=10
#separator=false

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
